#
#This is a comment
#
#
#StartTime,EndTime,Frequency,Times,Command
#For example
#2010-01-01 00:00:00,2020-01-01 00:00:00,10,0,ls -l
#
* * * * * /usr/local/php/bin/php /home/wwwroot/cloudmarket/uphongbao.php >> /tmp/uphongbao.res &
