#运行方式
#run为file : 以后[file]选项生效，为mysql时，[mysql]选项生效
[main]
#run=file
run=mysql

#短信通知
[sms]
smsurl=http://www.market.test/sms.php

#邮件通知
[mail]
server=smtp.aliyun-inc.com
port=25
user=hu.liaoh
passwd=123456
to=15257128383@139.com

#任务来自文件
[file]
file=tasks.conf

#任务来自mysql 
[mysql]
host=127.0.0.1
username=root
passwd=root
dbname=test
port=3306

