#运行方式
#run为file : 以后[file]选项生效，为mysql时，[mysql]选项生效
[main]
max_threads=50 
#run=file
run=mysql
notice=on

#邮件通知配置
[mail]
server=smtp.163.com
port=25
user=xxx@163.com
passwd=xxxx
to=xxxx@139.com

#任务来自文件
[file]
file=tasks.conf

#任务来自mysql 
[mysql]
host=127.0.0.1
username=root
passwd=root
dbname=test
port=3306


