#运行方式
#run为file : 以后[file]选项生效，为mysql时，[mysql]选项生效
[main]
max_threads=10 
#run=file
run=mysql
notice=on

#邮件通知配置
[mail]
server=smtp.163.com
port=25
user=rainkid@163.com
passwd=raink.kid
to=15257128383@139.com

#任务来自文件
[file]
file=tasks.conf

#任务来自mysql 
[mysql]
host=10.249.198.235
username=root
passwd=123456
dbname=market_test
port=3306


