#config for taskserver

#main configs 

[main]

max_threads=10

#where tasks load from , example : mysql,file 
#if file must config the [file] 
#if mysql must config with [mysql]
run_from=mysql

#send an email when command error
notice_mail=on

#the command run with, values : shell,curl
#curl : send a http request, the command must be a url, example : http://localhost/test.php
#shell : a shell command, example :php -f /var/www/test.php 
cmd_type=shell

#configs about mail

[mail]
server=smtp.163.com
port=25
user=rainkid@163.com
passwd=raink.kid
to=15257128383@139.com

#if [main] run_from is file, the file must set

[file]
file=tasks.conf

#if [main] run_form is mysql, the params must set 

[mysql]
host=127.0.0.1
username=root
passwd=root
dbname=test
port=3306