#config for taskserver
#main configs
[main]
#number of max threads will create
#the value must between 1, 1024
max_threads=10

#where tasks load from , enum value : mysql,file 
#if file must config the [file] 
#if mysql must config with [mysql]
run_from=mysql

#send an email when command error
#if on must config [mail]
notice_mail=on

#configs about mail
#config mail server ,author info
[mail]
server=smtp.163.com
port=25
user=rainkid@163.com
passwd=raink.kid
to=15257128383@139.com

#if [main] run_from is file, this param must set
#load tasks form file
[file]
file=tasks.conf

#if [main] run_form is mysql, this param must 
#load tasks form mysql
[mysql]
host=127.0.0.1
username=root
passwd=root
dbname=test
port=3306
